export const USER_LOGIN = 'USER_LOGIN';
export const UPLOAD_DOCUMENT = 'UPLOAD_DOCUMENT';
export const USER_CLIENT_LOGIN = 'USER_CLIENT_LOGIN';
export const SHOW_LOADER = 'SHOW_LOADER';
export const UPLOAD_PHOTO_ID = 'UPLOAD_PHOTO_ID';
export const UPLOAD_REFERNCE = 'UPLOAD_REFERNCE';
export const UPLOAD_RESUME = 'UPLOAD_RESUME';
export const UPLOAD_BACKGROUND_CHECK = 'UPLOAD_BACKGROUND_CHECK';
export const TESTIMONIAL_LIST = 'TESTIMONIAL_LIST';
export const SET_ARRANGEMENT = 'SET_ARRANGEMENT';
export const SET_TIME = 'SET_TIME';
export const SET_SKILLS = 'SET_SKILLS';
export const SAVE_STORE_TOKEN = 'SAVE_STORE_TOKEN';
export const USER_LOGOUT = 'USER_LOGOUT';
export const USER_DATA = 'USER_DATA';
export const UPDATE_PROFILE = 'UPDATE_PROFILE';
export const SAVE_PROVIDER_DATA = 'SAVE_PROVIDER_DATA';
export const SAVE_CLIENT_DATA = 'SAVE_CLIENT_DATA';
export const PROVIDER_DETAIL = 'PROVIDER_DETAIL';
export const PROVIDER_LIST = 'PROVIDER_LIST';
export const SERVICE_LIST = 'SERVICE_LIST';
export const CURRENT_JOBS_LIST = 'CURRENT_JOBS_LIST';
export const NEW_OFFERS_LIST = 'NEW_OFFERS_LIST';
export const JOB_HISTORY_LIST = 'JOB_HISTORY_LIST';
export const SET_RECURRING = 'SET_RECURRING';
