import { StyleSheet } from 'react-native';
import {
  colors,
  ratioHeight,
  fonts,
  ratioWidth,
} from '../../../../../libs/ui/src/themes';

const styles = StyleSheet.create({
  flex1: {
    flex: 1,
  },
  flex: {
    flex: 1,
    opacity: 0.2,
  },
  container: {
    borderWidth: 1,
    borderColor: colors.pagination,
    borderRadius: 5,
    paddingVertical: 5 * ratioHeight,
    backgroundColor: colors.detailBackground,
  },
  summaryContainer: {
    borderWidth: 0.5,
    borderColor: colors.pagination,
    borderRadius: 2.5,
    paddingVertical: 5 * ratioHeight,
    marginTop: 25 * ratioHeight,
    marginBottom: 7 * ratioHeight,
    backgroundColor: colors.white,
  },
  cardContainer: {
    alignItems: 'center',
    paddingVertical: 5 * ratioHeight,
  },
  listRow: {
    borderBottomColor: colors.appPrimary,
    borderBottomWidth: 1,
    alignItems: 'center',
    paddingVertical: 12 * ratioHeight,
    marginHorizontal: 55 * ratioHeight,
  },
  titleTxt: {
    color: colors.pagination,
    fontFamily: fonts.type.montserratSemiBold,
    fontSize: fonts.size.font10,
    textAlign: 'center',
  },
  lableTxt: {
    color: colors.textPrimary,
    fontFamily: fonts.type.montserratSemiBold,
    fontSize: fonts.size.font14,
    textAlign: 'center',
    marginTop: 5 * ratioHeight,
  },
  contentContainerStyle: {
    marginBottom: 20,
  },
  block: {
    alignItems: 'center',
  },
  iconBox: {
    backgroundColor: colors.appDark,
    height: 40 * ratioHeight,
    width: 40 * ratioHeight,
    borderRadius: 50 * ratioWidth,
    position: 'absolute',
    left: 20,
    top: 20,
  },
  imageStyle: {
    height: 30 * ratioHeight,
    width: 30 * ratioWidth,
    resizeMode: 'contain',
  },
  title: {
    color: colors.textColor,
    fontFamily: fonts.type.montserratSemiBold,
    fontSize: fonts.size.font15,
    textAlign: 'center',
    marginVertical: 8 * ratioHeight,
  },
  titleBox: {
    borderBottomColor: colors.borderColor2,
    borderBottomWidth: 1,
  },

  titleBox2: {
    borderColor: colors.borderColor2,
    borderTopWidth: 1,
    borderBottomWidth: 1,
  },
  subTitle: {
    color: colors.pagination,
    fontFamily: fonts.type.montserratSemiBold,
    fontSize: fonts.size.font10,
    textAlign: 'center',
    marginVertical: 8 * ratioHeight,
    paddingHorizontal: 10 * ratioHeight,
  },
  infoTxt: {
    color: colors.textPrimary,
    fontFamily: fonts.type.montserratSemiBold,
    fontSize: fonts.size.font13,
    textAlign: 'center',
    marginVertical: 8 * ratioHeight,
    paddingHorizontal: 5 * ratioHeight,
  },
  infoTxt2: {
    color: colors.textPrimary,
    fontFamily: fonts.type.montserratSemiBold,
    fontSize: fonts.size.font16,
    textAlign: 'center',
    marginTop: 5 * ratioHeight,
    paddingHorizontal: 5 * ratioHeight,
  },
  infoTxt3: {
    fontSize: fonts.size.font15,
  },
  infoBox: {
    flexDirection: 'row',
  },
  rateBox: {
    borderRightWidth: 0.5,
    // borderTopWidth: 0.5,
    borderRightColor: colors.pagination,
    borderTopColor: colors.pagination,
    width: '34%',
  },
  row: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    borderBottomColor: colors.borderColor,
    borderBottomWidth: 0.5,
    marginHorizontal: 15 * ratioHeight,
    marginBottom: 10,
  },
  summaryTitleTxt: {
    color: colors.appDark,
    fontFamily: fonts.type.montserratSemiBold,
    fontSize: fonts.size.font15,
    textAlign: 'center',
    paddingHorizontal: 5 * ratioHeight,
  },
  summaryInfoTxt: {
    color: colors.textPrimary,
    fontFamily: fonts.type.montserratSemiBold,
    fontSize: fonts.size.font14,
    textAlign: 'center',
    marginVertical: 8 * ratioHeight,
    paddingHorizontal: 5 * ratioHeight,
  },
  discountTxt: {
    color: colors.appDark,
    fontFamily: fonts.type.montserratSemiBold,
    fontSize: fonts.size.font12,
    textAlign: 'center',
    marginVertical: 8 * ratioHeight,
    paddingHorizontal: 5 * ratioHeight,
  },
  lastRow: {
    borderBottomWidth: 0,
  },
  icon: {
    color: '#000',
  },
  coupon: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    shadowColor: colors.pagination,
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
    borderRadius: 10,
    borderWidth: 1,
    borderColor: colors.appPrimary,
    backgroundColor: colors.white,
    paddingHorizontal: 10 * ratioWidth,
    borderColor: colors.pagination,
  },
  bottomContainer: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  acceptStyle: {
    backgroundColor: colors.textColor,
    borderRadius: 50,
    paddingHorizontal: 15 * ratioWidth,
    paddingVertical: 12 * ratioWidth,
    width: '48%',
  },
  declineStyle: {
    backgroundColor: colors.yellow,
    borderRadius: 50,
    paddingVertical: 12 * ratioWidth,
    paddingHorizontal: 15 * ratioWidth,
    width: '48%',
  },
  chatStyle: {
    backgroundColor: colors.pagination,
    borderRadius: 50,
    marginHorizontal: 10 * ratioWidth,
    paddingHorizontal: 15 * ratioWidth,
    marginTop: 22 * ratioHeight,
    flexDirection: 'row',
    justifyContent: 'center',
    marginHorizontal: 30 * ratioWidth,
  },
  couponLabelStyle: {
    color: colors.black,
    fontSize: fonts.size.font12,
    fontFamily: fonts.type.montserratBold,
  },
  chatLabelStyle: {
    fontSize: fonts.size.font13,
    fontFamily: fonts.type.montserratBold,
  },
  modifyLabelStyle: {
    color: colors.black,
    fontSize: fonts.size.font13,
    fontFamily: fonts.type.montserratBold,
  },
  modifyStyle: {
    backgroundColor: colors.yellow,
    borderRadius: 50,
    paddingVertical: 14 * ratioWidth,
    marginTop: 22 * ratioHeight,
    flexDirection: 'row',
    justifyContent: 'center',
  },
  iconStyle: {
    backgroundColor: colors.textColor,
    borderRadius: 50,
    width: 40 * ratioWidth,
    height: 40 * ratioWidth,
    justifyContent: 'center',
  },
  dropDwnBox: {
    backgroundColor: colors.pagination,
    borderRadius: 50,
    marginHorizontal: 10 * ratioWidth,
    paddingHorizontal: 15 * ratioWidth,
    marginTop: 22 * ratioHeight,
    flexDirection: 'row',
    justifyContent: 'center',
    marginHorizontal: 30 * ratioWidth,
  },
  modalMain: {
    // justifyContent:'flex-end',
    // alignContent:'center',
    // alignItems:'center',
    // alignSelf:'center'
  },
  modal: {
    flex: 1,
    justifyContent: 'center',
  },
  modalContainer: {
    marginHorizontal: 20,
    paddingHorizontal: 20,
    backgroundColor: colors.white,
    borderRadius: 15,
    elevation: 5,
    paddingVertical: 10,
  },
  reasonList: {
    // flex:1,
    // backgroundColor:'red'
  },
  listView: {
    height: 50 * ratioHeight,
    // backgroundColor:'red'
  },
  resonRow: {
    // flex:1
    borderBottomWidth: 1,
    borderBottomColor: colors.grey,
    paddingVertical: 1 * ratioHeight,
  },
  sumitStyle: {
    backgroundColor: colors.textColor,
    borderRadius: 10,
    marginHorizontal: 10 * ratioWidth,
    paddingHorizontal: 20 * ratioWidth,
    marginTop: 10 * ratioHeight,
    flexDirection: 'row',
    justifyContent: 'center',
    marginBottom: 10 * ratioWidth,
  },
  dropDownView: {
    borderRadius: 5,
    borderWidth: 1,
    borderColor: colors.grey,
    paddingHorizontal: 5,
    backgroundColor: colors.white,
    paddingHorizontal: 10 * ratioWidth,
    height: 40,
    justifyContent: 'center',
  },
  inputContainer: {
    marginVertical: 10 * ratioHeight,
    borderColor: colors.borderColor,
  },
  iconStye2: {},
  reasonTxt: {
    color: colors.textPrimary,
    fontFamily: fonts.type.montserratSemiBold,
    fontSize: fonts.size.font10,
    textAlign: 'center',
    marginTop: 8 * ratioHeight,
    paddingVertical: 2.5 * ratioWidth,
    paddingHorizontal: 25 * ratioWidth,
  },
  reasonTxt2: {
    color: colors.textPrimary,
    fontFamily: fonts.type.montserratSemiBold,
    fontSize: fonts.size.font10,
    textAlign: 'left',
    textAlignVertical: 'center',
    marginTop: 8 * ratioHeight,
    paddingVertical: 2 * ratioWidth,
  },
  title2: {
    textAlign: 'center',
    fontSize: fonts.size.font14,
    paddingBottom: 15 * ratioHeight,
    paddingTop: 10 * ratioHeight,
    fontFamily: fonts.type.montserratSemiBold,
    color: colors.textColor,
  },
  yesStyle: {
    width: '100%',
  },
  desc: {
    color: colors.textColor,
  },
});

export default styles;
