const colors = {
  appPrimary: '#FCDAA9',
  appSecondary: '#FFF7EC',
  appTertiary: '#FDEED8',
  textPrimary: '#4A4A4A',
  textColor: '#3D99A7',
  textGrey: '#0000004D',
  lightGrey: '#B5B5B5',
  grey: '#919191',
  appDark: '#5FB2BE',
  pagination: '#DE8706',
  white: '#FFFFFF',
  faded: '#F2F2F2',
  yellow: '#FFC900',
  black: '#000000',
  red: '#CE2626',
  fbColor: '#3d5a9a',
  gmail: '#b52e2b',
  borderColor: '#707070',
  background: '#fcf2e9',
  decline: '#943423',
  borderColor2: '#F6CE93',
  detailBackground: '#FEFBF8',
  successColor: '#079A0C',
  initiatedColor: '#DE8706',
  rejectedColor: '#FF0000',
};
export default colors;
