import { StyleSheet } from 'react-native';
import {
  colors,
  ratioHeight,
  ratioWidth,
  fonts,
} from '../../../../../libs/ui/src/themes';

const styles = StyleSheet.create({
  container: {
    marginTop: 25 * ratioHeight,
    marginBottom: 10 * ratioHeight,
    padding: 10 * ratioHeight,
    marginHorizontal: 10 * ratioHeight,
    borderWidth: 0.7,
    borderColor: colors.pagination,
    borderRadius: 8,
    backgroundColor: colors.white,
  },
  container1: {
    marginTop: 25 * ratioHeight,
    marginBottom: 10 * ratioHeight,
    padding: 10 * ratioHeight,
    marginHorizontal: 10 * ratioHeight,
    borderWidth: 0.7,
    borderColor: colors.pagination,
    borderRadius: 8,
    backgroundColor: colors.white,
    opacity: 0.2,
  },
  topContainer: {
    flexDirection: 'row',
    borderBottomWidth: 0.5,
    borderBottomColor: colors.pagination,
    justifyContent: 'space-between',
    padding: 10 * ratioHeight,
    paddingHorizontal: 15 * ratioWidth,
  },
  liveIn: {
    textAlign: 'center',
    padding: 15 * ratioHeight,
    color: colors.pagination,
    fontFamily: fonts.type.montserratMedium,
    fontSize: fonts.size.font13,
    borderBottomWidth: 0.5,
    borderBottomColor: colors.pagination,
  },
  chat: {
    textAlign: 'center',
    padding: 12 * ratioHeight,
    color: colors.white,
    fontFamily: fonts.type.montserratSemiBold,
    fontSize: fonts.size.font16,
  },
  date: {
    color: colors.textPrimary,
    fontFamily: fonts.type.montserratBold,
    fontSize: fonts.size.font15,
    lineHeight: 20 * ratioHeight,
    width: '62%',
    textAlign: 'center',
  },
  address: {
    color: colors.textPrimary,
    fontFamily: fonts.type.montserratMedium,
    fontSize: fonts.size.font14,
    lineHeight: 20 * ratioHeight,
    width: '65%',
    textAlign: 'center',
  },
  label: {
    marginVertical: 3 * ratioHeight,
    color: colors.textColor,
    fontFamily: fonts.type.montserratBold,
    fontSize: fonts.size.font16,
  },
  title: {
    color: colors.textPrimary,
    fontFamily: fonts.type.montserratMedium,
    fontSize: fonts.size.font12,
  },
  bottomContainer: {
    flexDirection: 'row',
    paddingHorizontal: 15 * ratioWidth,
    justifyContent: 'center',
  },
  acceptStyle: {
    backgroundColor: colors.textColor,
    borderRadius: 50,
    marginHorizontal: 10 * ratioWidth,
    paddingHorizontal: 20 * ratioWidth,
  },
  declineStyle: {
    backgroundColor: colors.decline,
    borderRadius: 50,
    marginHorizontal: 10 * ratioWidth,
    paddingHorizontal: 40 * ratioWidth,
  },
  chatStyle: {
    backgroundColor: colors.pagination,
    borderRadius: 50,
    marginHorizontal: 50 * ratioWidth,
    paddingHorizontal: 10 * ratioWidth,
    marginTop: 22 * ratioHeight,
    flexDirection: 'row',
    justifyContent: 'center',
  },
  iconStyle: {
    backgroundColor: colors.textColor,
    borderRadius: 50,
    width: 40 * ratioWidth,
    height: 40 * ratioWidth,
    justifyContent: 'center',
  },
  seperator: {
    flex: 1,
    borderRightWidth: 0.5,
    borderColor: colors.pagination,
    alignItems: 'center',
    paddingVertical: 10 * ratioWidth,
  },
  weekly: {
    flex: 1,
    alignItems: 'center',
    paddingVertical: 10 * ratioWidth,
  },
  middleContainerBottom: {
    flexDirection: 'row',
  },
  middleContainerTop: {
    flexDirection: 'row',
    borderBottomWidth: 0.5,
    borderBottomColor: colors.pagination,
    marginTop: 10 * ratioHeight,
  },
  chatContainer: {
    flexDirection: 'row',
    justifyContent: 'space-evenly',
    backgroundColor: colors.pagination,
    marginHorizontal: 60 * ratioWidth,
    borderRadius: 28,
    marginTop: 10 * ratioHeight,
  },
});

export default styles;
